/**
@mainpage Dokumentacja zadania telefony

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na numerach telefonów.

Każdy numer telefonu jest reprezentowany przez ciąg znaków od '0' do '9' oraz
'*' i '#' o niezerowej długości. Numery mogą być przekierowywane. Przekierowanie
polega na znalezieniu najdłuższego prefiksu numeru, z którego jest jakiekolwiek
przekierowanie, a następnie zastąpieniu tego prefiksu odpowiednimi znakami.

*/
